#Online Bil manager 


Parser



Sorting function


importtant
// // /feof() is used to get position of file pointer
    // // struct stat sb;
    // // stat("bill_1.txt", &sb);

    // char buffer[300];

    // Record **r_1 = _init_record(15);
    // Record **r_2 = _init_record(5);

    // int count = 0;
    // while (fscanf(file, "%[^\n]\n", buffer) != EOF && count < 5)
    // {
    //     sscanf(buffer, "%d.%d.%d %[^\t] %f", &r_1[count]->day, &r_1[count]->month, &r_1[count]->year, r_1[count]->item_name, &r_1[count]->value);
    //     count++;
    // }
    // _print_record(r_1, 5);
    // while (fscanf(file, "%[^\n]\n", buffer) != EOF && count < 10)
    // {
    //     sscanf(buffer, "%d.%d.%d %[^\t] %f", &r_2[count - 5]->day, &r_2[count - 5]->month, &r_2[count - 5]->year, r_2[count - 5]->item_name, &r_2[count - 5]->value);
    //     count++;
    // }
    // _print_record(r_1, 5);
    // _print_record(r_2, 5);
    sort(r_1, 5, "price");
    // sort(r_2, 5, "name");
    // _print_record(r_2, 5);
    // Record **merged_record = _merge(r_1, r_2, 5, 5, "name");
    // if (merged_record == NULL)
    // {
    //     _print_msg("can not merged");
    // }
    // else
    // {
    //     _print_record(merged_record, 10);
    // }
    // _similarity(r_1, r_2, 5, 5);
    // _record_to_file(r_1, 5);